blueprint/
├── architecture
│   ├── _category_.json
│   ├── database.md
│   ├── decisions
│   │   ├── 0001-modular-monolith.md
│   │   ├── 0002-postgresql.md
│   │   ├── 0003-jwt-refresh-token.md
│   │   ├── 0004-redis.md
│   │   ├── 0005-socketio.md
│   │   ├── 0006-prisma.md
│   │   ├── 0007-multi-tenant.md
│   │   ├── 0008-rbac.md
│   │   ├── 0009-cascade-delete.md
│   │   └── _category_.json
│   ├── stack.md
│   └── system-design.md
└── product
    ├── _category_.json
    ├── backlog.md
    ├── constraints.md
    ├── roadmap.md
    └── vision.md
docs/
├── handbook
│   ├── _category_.json
│   ├── faq.md
│   └── getting-started.md
└── onboarding
    ├── _category_.json
    ├── contributing.md
    ├── deployment.md
    ├── development.md
    ├── processes.md
    ├── setup.md
    └── team.md
qa/
├── _category_.json
├── automation-setup.md
├── benchmarks.md
├── cases
│   ├── _category_.json
│   ├── boundary-testing.md
│   ├── happy-path.md
│   ├── negative-cases.md
│   └── sample-code.md
└── strategy.md
spec/
├── interface
│   ├── _category_.json
│   ├── api-v1.yaml
│   ├── gateway.md
│   └── ui-system.md
└── modules
    ├── _category_.json
    ├── admin.md
    ├── analytics.md
    ├── auth.md
    ├── content.md
    ├── gamification.md
    ├── learning.md
    ├── realtime.md
    └── tournament.md

12 directories, 51 files
