docs/
├── guides
│   ├── dev
│   │   ├── contributing.md
│   │   ├── deployment.md
│   │   ├── development.md
│   │   ├── processes.md
│   │   ├── setup.md
│   │   └── team.md
│   └── user
│       ├── faq.md
│       └── getting-started.md
├── index.md
├── specs
│   ├── 00-planning
│   │   ├── _category_.json
│   │   ├── backlog.md
│   │   ├── constraints.md
│   │   ├── epics.md
│   │   ├── glossary.md
│   │   ├── plan.md
│   │   ├── stories.md
│   │   └── vision.md
│   ├── 01-architecture
│   │   ├── _category_.json
│   │   ├── backend.md
│   │   ├── common
│   │   │   ├── _category_.json
│   │   │   ├── errors.md
│   │   │   ├── gateway.md
│   │   │   ├── monitoring.md
│   │   │   ├── performance.md
│   │   │   └── security.md
│   │   ├── database.md
│   │   ├── decisions.md
│   │   ├── design.md
│   │   ├── frontend.md
│   │   ├── interfaces.md
│   │   └── tech-stack.md
│   ├── 02-modules
│   │   ├── _category_.json
│   │   ├── admin
│   │   │   ├── _category_.json
│   │   │   ├── api.md
│   │   │   ├── data.md
│   │   │   ├── logic.md
│   │   │   └── tests.md
│   │   ├── analytics
│   │   │   ├── _category_.json
│   │   │   ├── api.md
│   │   │   ├── data.md
│   │   │   ├── logic.md
│   │   │   └── tests.md
│   │   ├── auth
│   │   │   ├── _category_.json
│   │   │   ├── api.md
│   │   │   ├── data.md
│   │   │   ├── logic.md
│   │   │   └── tests.md
│   │   ├── content
│   │   │   ├── _category_.json
│   │   │   ├── api.md
│   │   │   ├── data.md
│   │   │   ├── logic.md
│   │   │   └── tests.md
│   │   ├── gamification
│   │   │   ├── _category_.json
│   │   │   ├── api.md
│   │   │   ├── data.md
│   │   │   ├── logic.md
│   │   │   └── tests.md
│   │   ├── learning
│   │   │   ├── _category_.json
│   │   │   ├── api.md
│   │   │   ├── data.md
│   │   │   ├── logic.md
│   │   │   └── tests.md
│   │   ├── realtime
│   │   │   ├── _category_.json
│   │   │   ├── api.md
│   │   │   ├── data.md
│   │   │   ├── logic.md
│   │   │   └── tests.md
│   │   └── tournament
│   │       ├── _category_.json
│   │       ├── api.md
│   │       ├── data.md
│   │       ├── logic.md
│   │       └── tests.md
│   └── 03-quality
│       ├── _category_.json
│       ├── acceptance.md
│       ├── automation.md
│       ├── benchmarks.md
│       ├── strategy.md
│       └── test-cases.md
└── ui
    └── index.md

19 directories, 79 files
